# jpa-for-beginners

./: README.md  pom.xml
src/main/java/io/github/gchape/model/: Course.java  Curriculum.java  Professor.java  Student.java  StudentState.java
src/main/java/io/github/gchape/service/: CourseService.java  CrudService.java  CurriculumService.java  ProfessorService.java
src/main/resources/: persistence.xml
src/test/java/io/github/gchape/: ProfessorServiceTest.java
